/* pages/log/log.wxss */
.log-container{
    text-align: center;
    color: #333;
    padding-top: 8rpx;
}
.kong{
    height: 8rpx;
}
.center{
    text-align: center;
    color: #333;
}

.tips{
    line-height: 100rpx;
    font-size: 24rpx;
    color: #ccc;
    text-align: center;
}
.goTop{
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  line-height: 60rpx;
  position: fixed;
  bottom: 50rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  color: #fff;
  border-radius: 50%;
}