<!--pages/cart/cart.wxml-->
<view class="container gray-bg cart-container">

  <van-checkbox-group value="{{ checkList }}" bind:change="singleChange">
    <van-swipe-cell  wx:for="{{ list }}" wx:key="index" right-width="{{ 65 }}" bind:click="toggle" data-index="{{ index }}">
      <view class="goods-item">
        <view class="check-box">
          <van-checkbox
            checked-color="#FF3200"
            catch:tap="noop"
            name="{{ item }}"
            class="checkboxes-{{ index }}"
          />
        </view>
        <view class="goods-img">
          <image src="../../assets/goods3.png" mode="widthFix"/>
        </view>
        <view class="goods-tit">
          <view class="title">爆款小米(MI)平衡车 Ninebot 号平衡车 4倍布行速度 智能电…</view>
          <view class="desc">标准版白色</view>
          <view class="price">
            <text class="l">¥1999.00</text>
            <van-stepper button-size="20px" value="{{ 1 }}" bind:change="onChangeNum" />
          </view>
        </view>
      </view>
      <view class="delete" slot="right">删除</view>
    </van-swipe-cell>
  </van-checkbox-group>

  <view class="btn-submit">
    <van-submit-bar
      price="{{ 3050 }}"
      button-text="提交订单"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
      <van-checkbox value="{{ checkedAll }}" checked-color="#FF3200" bind:change="changeAll">全选</van-checkbox>
    </van-submit-bar>
  </view>
</view>

