<!--index.wxml-->
<view class="container gray-bg">

  <!-- 轮播图 start -->
  <view class="banner page-section page-section-spacing swiper">
    <swiper indicator-dots="{{true}}" interval="{{2000}}">
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" mode="widthFix"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 轮播图 end -->

  <view class="title-box">
    <text>热门推荐</text>
  </view>

  <!-- 推荐 start -->
  <view class="recommend-box">
    <view class="goods-item">
      <image class="goods-img" src="../../assets/goods1.png" mode="widthFix"/>
      <view class="goods-tit">小米10最新款暗夜绿5G手机8+128G现货速发赶紧抢购吧顺丰包邮</view>
      <view class="goods-bt">
        <view>
          <text class="z">¥5999.00</text>
          <text class="y">¥6599.00</text>
        </view>
        <view class="purchase">1.3万人购买</view>
      </view>
    </view>
  </view>
  <!-- 推荐 end -->

  <view class="title-box">
    <text>精选好物</text>
  </view>

  <!-- 精选好物 start -->
  <view class="recommend-box">
    <van-row gutter="20">
      <van-col span="12" wx:for="{{6}}" wx:key="index">
        <navigator url="/pages/content/content" class="best-item">
          <image class="best-img" src="../../assets/goods2.png" mode="widthFix" />
          <view class="best-tit">小米10最新款暗夜绿5G手机8+128G现货速发赶紧抢购吧顺丰包邮</view>
          <view class="best-bt">
            <text class="z">¥5999.00</text>
            <text class="purchase">1.3万人购买</text>
          </view>
        </navigator>
      </van-col>
    </van-row>
  </view>
  <!-- 精选好物 end -->

  <van-toast id="van-toast" />
  <view class='goTop' wx:if='{{floorstatus}}' bindtap="goTop">
    <van-icon name="arrow-up" />
  </view>
</view>
