<!--pages/login/login.wxml-->
<view class="container gray-bg login-container">
  <view class="login-title">欢迎登录</view>

  <!-- 表单 start -->
  <view class="form">
    <van-field
      value="{{ phone }}"
      placeholder="请输入邀请码"
      border="{{ false }}"
      data-k="phone"
      bind:change="onChange"
    />
    <van-button round block type="info" color="#467BFD" open-type="getUserInfo" bind:getuserinfo="login">登 录</van-button>
  </view>
  <!-- 表单 end -->
  <view class="copyright">登录后即代表同意<text>《用户协议》</text>和<text>《隐私政策》</text></view>

  <!-- 背景图 -->
  <image class="login-bg" src="../../assets/login-bg.png" mode="widthFix" />
  <van-toast id="van-toast" />
</view>
