<!--pages/address/address.wxml-->
<view class="container gray-bg address-container">
  <van-swipe-cell right-width="{{ 65 }}" wx:for="{{list}}" wx:key="index" async-close bind:close="delete">
    <van-cell-group>
      <view class="item">
        <view class="left">
          <view class="user"><text>{{item.true_name}}</text>{{item.address_tel}}</view>
          <view class="info">{{item.province_name}}{{item.city_name}}{{item.county_name}}{{item.datail_address}}</view>
        </view>
        <view class="right">
          <van-icon name="edit" />
        </view>
      </view>
    </van-cell-group>
    <view class="delete" slot="right">删除</view>
  </van-swipe-cell>
  <view>
    <van-button round block type="info" color="#467BFD" class="btn-add" bindtap="toAdd">+ 新增收货地址</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>
