.address-container{
  width: 100vw;
  min-height: 100vh;
  padding: 20rpx 40rpx 0;
  background-color: #fff;
  position: relative;
  .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1px solid #F5F5F5;
    .left{
      flex: 1;
      .user{
        font-size: 32rpx;
        color: #333;
        text{
          font-weight: 500;
          padding-right: 20rpx;
        }
      }
      .info{
        margin-top: 20rpx;
        color: #666;
        line-height: 40rpx;
        font-size: 26rpx;
      }
    }
    .right{
      width: 80rpx;
      text-align: center;
    }
  }
  button{
    position: absolute;
    width: 670rpx;
    bottom: 54rpx;
    box-shadow: 0 0 12rpx rgba(70,123,253,0.58);
  }
}